<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>webfonts_1</title>
		<style>

			body,p{
				margin:0px; padding:0px; 
			}
			body{
				background:#F90;
			}

			@font-face{
				font-family:"GESSO"; src:url(fonts/GESSO.eot); src:url(fonts/GESSO.eot),url(fonts/GESSO.woff),url(fonts/GESSO.ttf)
			}
			@font-face{
				font-family:"nanumGothicWeb"; src:url(fonts/nanumGothicWeb.eot); src:url(fonts/nanumGothicWeb.eot?#iefix),url(fonts/nanumGothicWeb.woff),
				url(fonts/nanumGothicWeb.ttf)
			}

			p#text1{
				font:bold 80px/120px "GESSO"; 
			}
			span#disital{
				color:#FFF;
			}
			p#text2{
				font:normal 14px "nanumGothicWeb"; color:#FFFFFF; opacity:0.8;
			}
			div#text{
				position:absolute; top:250px; left:200px
			}
		</style>
	</head>
	<body>

		<div id="text">
			<p id="text1"><span id="disital" >Disital</span><span id="utopia"> Utopia</span></p>
			<p id="text2">웹폰트는 특별한 폰트설치없이 <br>사용자들도 다양한 폰트들을 로딩 할 수 있습니다.</p>

		</div>
	</body>
</html> 
