<!DOCTYPE html>
<html lang="ko"> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블기초연습</title>

    <style type="text/css">

    body,p{
      margin:0px; padding:0px;
    }
    table{
      border-spacing:0px; border-collapse:collapse; 
      /* 모든 table(표)  기본속성에 보더간격을 0으로 적용하고 , 보더겹침을  하나로 인식하게 적용 */
    }

    /*테이블1*/

    table caption{
      text-align:left; margin-bottom:10px; 
    }

    table.table1{
      width:400px; height:400px; margin:30px auto; 
    }


    table.table1 td{
      width:200px; height:200px; border:solid 1px #000000; text-align:center; 
    }

    /*테이블2*/


    table.table2{
      width:400px; height:400px; margin:30px auto; 
    }


    table.table2 td{
      width:200px; height:150px; border:solid 1px #000000; text-align:center; 
    }

    table.table2 th{
      width:400px; height:100px; background:#CCCCCC; border:solid 1px #000000;

    }

    /*테이블3*/ 


    table.table3{
      width:400px; height:400px; margin:30px auto; 
    }


    table.table3 td{
      width:150px; height:200px; border:solid 1px #000000; text-align:center; 
    }


    table.table3 th{
      width:100px; border:solid 1px #000000;  background:#CCCCCC;
    }


    /*테이블4*/ 

    table.table4{
      width:600px; margin:60px auto; border-top:solid 3px #999999; border-bottom:solid 3px #999999; 
      /*전체 테이블 위 아래만 보더 두껍게 적용 */
    }




    table.table4 th{ /* th 전체에 대한 공통 스타일속성 지정 */
      height:20px; border-bottom:solid 1px #666; 
      font:bold 12px "돋움"; letter-spacing:3px; 
      background:#CCCCCC;
    }

    table.table4 td{ /* td 전체에 대한 공통 스타일속성 지정 */
      height:20px; border-bottom:dotted 1px #666; 
      font:normal 12px "돋움"; 
    }

    /* 각 td에 대한 속성 따로 지정  */

    td.num{
      width:50px; text-align:center;
    }
    td.title{
      width:300px; text-indent:30px;  
    }
    td.name{
      width:100px; text-align:center;
    }
    td.date{
      width:100px; text-align:center;
    }
    td.count{
      width:50px; text-align:center;
    }


    </style>


  </head>

  <body>

    <table class="table1">
      <caption>테이블1</caption>
      <tr><td>kbs</td><td>mbc</td></tr>
        <tr><td>sbs</td><td>ytn</td></tr>
    </table>



    <table class="table2">
      <caption>테이블2</caption>
      <tr><th colspan="2">방송국</th> </tr>
        <tr><td>kbs</td><td>mbc</td></tr>
        <tr><td>sbs</td><td>ytn</td></tr>
    </table>

    <!-- colspan=" "  칸합치기   rowspan="  "  줄합치기 -->



    <table class="table3">
      <caption>테이블3</caption>
      <tr><th rowspan="2">방송국</th> <td>kbs</td><td>mbc</td> </tr>
        <tr><td>sbs</td><td>ytn</td></tr>
    </table>


    <!-- 테이블 border 및 cell 스타일 설정 -->

    <table class="table4">
      <caption>테이블4</caption>
      
        <tr>
          <th class="num">번호</th><th class="title">제목</th><th class="name">작성자</th><th class="date">날짜</th><th class="count">조회수</th>
        </tr>
      
        <tr>
          <td class="num">1</td><td class="title">게시판제목입니다.</td><td class="name">홍길동</td><td class="date">2017-00-00</td><td class="count">25</td>
        </tr>
        
        <tr>
          <td class="num">1</td><td class="title">게시판제목입니다.</td><td class="name">홍길동</td><td class="date">2017-00-00</td><td class="count">25</td>
        </tr>
        
        <tr>
          <td class="num">1</td><td class="title">게시판제목입니다.</td><td class="name">홍길동</td><td class="date">2017-00-00</td><td class="count">25</td>
        </tr>
        
        <tr>
          <td class="num">1</td><td class="title">게시판제목입니다.</td><td class="name">홍길동</td><td class="date">2017-00-00</td><td class="count">25</td>
        </tr>      
      
    </table>



  </body>
</html>
