<!DOCTYPE html>
<html lang="ko"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블컨덴츠연습</title>

    <style>

        body,p{
            margin:0px; padding:0px; 
        }
        table{
            border-spacing:0px; border-collapse:collapse; 
        }

        table#contents{
            width:1200px; margin:200px auto; border:solid 1px #CCCCCC; margin-bottom:100px; background:#F5F5F5 
        }

        table#contents td{
            width:300px; height:250px;
        }        

        p.contents_img{
            text-align:center; margin-bottom:20px; 
        }
        p.contents_title{
            font:bold 16px "돋움"; text-align:center; margin-bottom:10px; 
        }
        p.contents_text{
            font:normal 12px "돋움"; color:#333; text-align:center;
        }

    </style>



</head>

<body>
	
    
    
    <table id="contents">
    	<tr>
        	<td>
            	<p class="contents_img">
                	<img src="images/img01.jpg" alt="" />
                </p>
               <p class="contents_title">
                	프런트 LED
                </p>
                <p class="contents_text">
                	XE의 J 블레이드 LED로 둘러싸인 헤드램프
                </p>      
            </td>
            
            <td>
            	<p class="contents_img">
                	<img src="images/img02.jpg" alt="" />
                </p>
               <p class="contents_title">
                	에어로다이나믹스
                </p>
                <p class="contents_text">
                	XE의 형태는 공기역학적 효율 및 안정성
                </p>      
            </td>
            
            <td>
            	  <p class="contents_img">
                	<img src="images/img03.jpg" alt="" />
                </p>
               <p class="contents_title">
                	럭셔리패시아
                </p>
                <p class="contents_text">
                	운전자의 몸을 감싸는  XE 럭셔리 시트
                </p>      
            </td>
            
            <td>
            	<p class="contents_img">
                	<img src="images/img04.jpg" alt="" />
                </p>
               <p class="contents_title">
                	디자인디테일
                </p>
                <p class="contents_text">
                	나만의 유니크한 스타일과 감각의 XE의 실내
                </p>      
            </td>  
        
        </tr>
        
        <tr>
        	<td>
            	<p class="contents_img">
                	<img src="images/img01.jpg" alt="" />
                </p>
               <p class="contents_title">
                	프런트 LED
                </p>
                <p class="contents_text">
                	XE의 J 블레이드 LED로 둘러싸인 헤드램프
                </p>      
            </td>
            
            <td>
            	<p class="contents_img">
                	<img src="images/img02.jpg" alt="" />
                </p>
               <p class="contents_title">
                	에어로다이나믹스
                </p>
                <p class="contents_text">
                	XE의 형태는 공기역학적 효율 및 안정성
                </p>      
            </td>
            
            <td>
            	<p class="contents_img">
                	<img src="images/img03.jpg" alt="" />
                </p>
               <p class="contents_title">
                	럭셔리패시아
                </p>
                <p class="contents_text">
                	운전자의 몸을 감싸는  XE 럭셔리 시트
                </p>      
            </td>
            
            <td>
            	<p class="contents_img">
                	<img src="images/img04.jpg" alt="" />
                </p>
               <p class="contents_title">
                	디자인디테일
                </p>
                <p class="contents_text">
                	나만의 유니크한 스타일과 감각의 XE의 실내
                </p>      
            </td>  
        
        </tr>    
    
    
    </table>
    
   
    
   
    





</body>
</html>
