<!DOCTYPE html>
<html lang="ko"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨텐츠리스트연습1</title>

    <style>

    body,p,ul,li{
        margin:0px; padding:0px; list-style:none;
    }

    ul#contents_list{
        width:600px; height:500px; background:#F9F9F9; border:solid 1px #CCCCCC; margin:100px auto; 
    }

    ul#contents_list li{
        width:250px; height:200px; float:left; margin-left:33px; margin-top:33px;   
    }    

    p.contents_img{
        text-align:center; margin-bottom:20px; 
    }
    p.contents_title{
        font:bold 16px "돋움"; text-align:center; margin-bottom:10px; 
    }
    p.contents_text{
        font:normal 12px "돋움"; color:#333; text-align:center;
    }

        



    </style>



</head>

<body>
	
    <ul id="contents_list">
    	<li>
        	<p class="contents_img">
            	<img src="images/img01.jpg" alt="" />
            </p>
            <p class="contents_title">
            	프런트 LED
            </p>
            <p class="contents_text">
            	XE의 J 블레이드 LED로 둘러싸인 헤드램프
            </p>
        
        </li>
        
        <li>
        	<p class="contents_img">
            	<img src="images/img02.jpg" alt="" />
            </p>
            <p class="contents_title">
            	에어로다이나믹스
            </p>
            <p class="contents_text">
            	XE의 형태는 공기역학적 효율 및 안정성
            </p>
        
        </li>
        
        <li>
        	<p class="contents_img">
            	<img src="images/img03.jpg" alt="" />
            </p>
            <p class="contents_title">
            	럭셔리패시아
            </p>
            <p class="contents_text">
            	운전자의 몸을 감싸는  XE 럭셔리 시트
            </p>
        
        </li>
        
        <li>
        	<p class="contents_img">
            	<img src="images/img04.jpg" alt="" />
            </p>
            <p class="contents_title">
            	디자인디테일
            </p>
            <p class="contents_text">
            	나만의 유니크한 스타일과 감각의 XE의 실내
            </p>
        
        </li>
    
    
    </ul>
   





</body>
</html>
