<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div분할연습</title>
    <style>
      *{
         margin:0px;
         padding:0px;
      }

      div#blue{
         width:1200px;
         height: 800px;
         background-color: blue;
         position:absolute;
         left:50%;
         margin-left:-600px;
         top:50%;
         

             
      }
          
      div#red{
         width:400px;
         height:400px;
         background-color: red;
         float:left;
      }

      div#green{
         width:400px;
         height:400px;
         background-color: green;
         float:left;
      }

      div#yellow{
         width:400px;
         height:400px;
         background-color: yellow;
         float:left;
         clear:both;
      }

      div#orange{
         width:400px;
         height:400px;
         background-color: orange;
         float:left;
         position:absolute;
         left:100px;
         top:100px;
      }




    </style>
</head>
<body> 
   
   <div id="blue">

   <div id="red">

      </div>

   <div id="green">

      </div>
      
   <div id="yellow">

      </div>

   <div id="orange">

      </div>



</div>
    
</body>
</html>